

# Datasource details
spring.datasource.url=jdbc:mysql://localhost:3306/employee_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port = 8089

spring.jpa.hibernate.ddl-auto=create
